{
  "name": "vincents-agent-use",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "tsx ../../scripts/build.ts",
    "export": "slidev export --per-slide --dark --output ../slides.pdf"
  },
  "dependencies": {
    "@slidev/theme-seriph": "^0.25.0",
    "seedrandom": "^3.0.5",
    "vue": "^3.5.43"
  }
}
